<!doctype html5>
<html>
  <head>
    <title>HTML5 Strobe Tuner</title>
    <!-- strobe tuner code here -->
    <script src=strobe-tuner.js type=text/javascript></script>
    <!-- code for frequency to note conversion -->
    <script src=tone.js type=text/javascript></script>
    <!-- code for tracking frequency -->
    <script src=tracker.js type=text/javascript></script>
    <!-- logic for this page -->
    <script src=strobe.js type=text/javascript></script>
  </head>
  <body>
    <div class=view-wrapper>
      <canvas id=strobe width=128 height=256>
        Sorry, your browser needs to support canvas to use this webpage
      </canvas>
    </div>
    <div id=strobe-ui>
      <noscript>Javascript needs to be enabled to use this webpage</noscript>
      <input id=strobe-active type=checkbox>Activate strobe tuner</input> <br />
      A4 = <input id=strobe-pitch type=number value=440></input> Hz<br />
      Pitch: <a href=# id=strobe-down-octave>-ve</a>
      <a href=# id=strobe-down-semitone>-1</a>
      <input id=strobe-name value=A4></input>
      <a href=# id=strobe-up-semitone>+1</a>
      <a href=# id=strobe-up-octave>+ve</a> <br />
      Tone pitch: <span id=strobe-tone>440</span> Hz<br />
      Fine adjust: <input id=strobe-cents type=range min=-50 max=50 step=0.5></input>
      <input id=strobe-cents-val value=0></input> cents<br />
      Gain: <input id=strobe-gain type=range min=-10 max=20 step=0.01 disabled></input>
      <span id=strobe-gain-val></span>
      <input id=strobe-agc type=checkbox checked>AGC</input><br />
      Brightness: <input id=strobe-bright type=range min=-1 max=1 step=0.01></input>
      <span id=strobe-bright-val></span><br />
      Contrast: <input id=strobe-contrast type=range min=0 max=1000 step=0.01></input>
      <span id=strobe-contrast-val></span><br />
    </div>
    <br />
    <div id=tracker-ui>
      <input id=tracker-active type=checkbox>Activate frequency tracker</input><br />
      Estimated frequency: <span id=tracker-val>--</span> Hz<br />
      Threshold: <input id=tracker-threshold type=range min=0 max=50 step=0.1></input>
      <span id=tracker-threshold-val></span><br />
    </div>
  </body>
</html>
